<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="logoUnieventos" href="/public/logoUnieventos.ico" sizes="32x32" type="image/png">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .dropdown-menu {
          width: 350px; /* Cambia el ancho como desees */
          height: auto; /* Ajusta el alto, auto se ajusta al contenido */
          max-height: 450px; /* Puedes establecer un alto máximo si lo deseas */
          overflow-y: auto; /* Esto agrega un desplazamiento si el contenido excede el alto máximo */
          align-items: center;
          border-radius: 4;
      }
      .form-control {
          width: 100%; /* Asegúrate de que los inputs llenen el ancho del contenedor */
      }
  </style>

  </head>
    <section class="py-0 text-center container">
      <div class="row py-0">
        <div class="column-gap-lg-2 mx-auto">
          <h1 class="fw-light display-3 col-0">Unieventos </h1>
        </div>
        <div>
          <figure class="figure">
            <img src="https://firebasestorage.googleapis.com/v0/b/unieventos-aca74.appspot.com/o/logoUnieventos.png?alt=media&token=2f08a9d2-d0e5-4a8f-93ec-5524216aa0c9" 
                 class="rounded-circle float-start" 
                 class = "rounded-circle mt-3"
                 alt="" 
                 height="150px" 
                 width="150px">
          </figure>
        </div>
      </div>
.
      <body class="p-0 m-0 bd-example m-1 bg-white h-25 w-auto border-0 col-6 ">
        <!-- Example Code -->
        
        <div class="dropdown-menu" [formGroup]="loginForm" (ngSubmit)="login()">
          <form class="px-4 py-3" >
            <div class="mb-auto">
              <label for="exampleDropdownFormEmail1" class="form-label">Email</label>
              <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="correo@gmail.com"  formControlName="correo">
            </div>
            <div class="mb-auto">
              <label for="exampleDropdownFormPassword1" class="form-label">Contraseña</label>
              <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="contraseña" formControlName="password">
            </div>
            <button [disabled]="loginForm.invalid" type="submit" class="btn btn-primary">Ingresar</button>
          </form>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" (click)="abrirVentanaRecuperacion()" >Olvidaste la contraseña</a>
        </div>
      </body>

    </section>
</html>