* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}

header {
    background-color: #4CAF50;
    padding: 10px 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
    margin-top: 50px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 20px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card h5 {
    font-size: 1.5rem;
    margin: 15px 0 10px;
    text-align: center;
    color: #333;
}

.card p {
    margin-bottom: 10px;
    color: #555;
    text-align: center;
}

.card .precio {
    color: #4A90E2;
    font-weight: bold;
}

.text-center {
    display: flex; /* Ajustamos display a flex */
    justify-content: center; /* Asegura que el botón quede centrado horizontalmente */
    align-items: center; /* Centra el contenido verticalmente */
    margin-top: 10px; /* Añade espacio encima del botón */
}

.card button {
    background-color: #4A90E2;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: auto;
}

.card button:hover {
    background-color: #357ABD;
}
